
<fitContributions>
	<fitField id="0" displayInChart="true" sortOrder = "0" precision="2" chartTitle="@Strings.battery_level" dataLabel="@Strings.battery_level" unitLabel="@Strings.battery_unit" fillColor="#FF0000" />
</fitContributions>